{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/server.tsx": {
      "maxDuration": 30,
      "includeFiles": "node_modules/@react-pdf/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/server.tsx" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
